1,Orgullo y prejuicio,Jane Austen,1813,True,1
2,Cumbres Borrascosas,Emily Brontë,1847,True,1
3,Crimen y castigo,Fiódor Dostoyevski,1866,True,1
4,Anna Karénina,León Tolstói,1877,True,1
5,El retrato de Dorian Gray,Oscar Wilde,1890,True,1
6,La metamorfosis,Franz Kafka,1915,True,1
7,Fahrenheit 451,Ray Bradbury,1953,True,1
8,Un mundo feliz,Aldous Huxley,1932,True,1
9,La guerra de los mundos,H.G. Wells,1898,True,1
10,Drácula,Bram Stoker,1897,True,1
11,Frankenstein,Mary Shelley,1818,True,1
12,Moby Dick,Herman Melville,1851,True,1
13,Los miserables,Victor Hugo,1862,True,1
14,La Iliada,Homero,-800,True,1
15,El paraíso perdido,John Milton,1667,True,1
16,1984,George Orwell,1949,True,2
17,El arte de la guerra,Sun Tzu,-500,True,2
18,El Hobbit,J.R.R. Tolkien,1937,True,1
19,El señor de los anillos,J.R.R. Tolkien,1954,True,1
20,Harry Potter y la piedra filosofal,J.K. Rowling,1997,True,1
21,El código Da Vinci,Dan Brown,2003,True,1
22,Los juegos del hambre,Suzanne Collins,2008,True,1
23,Crepúsculo,Stephenie Meyer,2005,True,1
24,Divergente,Veronica Roth,2011,True,1
25,El guardián entre el centeno,J.D. Salinger,1951,True,1
26,La sombra del viento,Carlos Ruiz Zafón,2001,True,1
27,El amor en los tiempos del cólera,Gabriel García Márquez,1985,True,1
28,Cien años de soledad,Gabriel García Márquez,1967,True,1
29,Rayuela,Julio Cortázar,1963,True,1
30,El túnel,Ernesto Sabato,1948,True,1
